# frozen_string_literal: true

require File.expand_path("../../config/environment", __FILE__)

target_date = ENV['etfg_date'] || Time.now.strftime('%Y%m%d')
holdings_filepath = "/data/csv_input/archive/cad_data/bmo/ETFDailyHoldings-#{target_date}.csv"
raise("#{holdings_filepath} not found") unless File.exist?(holdings_filepath)

pre_process do
  puts "Start importing #{holdings_filepath} ..."
end

source CSVSource, holdings_filepath, headers: true, liberal_parsing: true
transform BmoHoldingsTransformer, target_date: target_date
destination BmoHoldingsDestination, $db_config['url']

post_process do
  puts "Imported from #{holdings_filepath} ..."
end
