# frozen_string_literal: true

require File.expand_path("../../config/environment", __FILE__)

target_date = ENV['etfg_date'] || Time.now.strftime('%Y%m%d')
baskets_filepath = "/data/csv_input/archive/bmo/baskets.#{target_date}.csv"
raise("#{baskets_filepath} not found") unless File.exist?(baskets_filepath)

pre_process do
  puts "Start importing #{baskets_filepath} ..."
end

source BmoBasketsSource, baskets_filepath
transform BmoBasketsTransformer, target_date: target_date
destination BmoBasketsDestination, $db_config['url']

post_process do
  puts "Imported from #{baskets_filepath} ..."
end
