# frozen_string_literal: true

require File.expand_path("../../config/environment", __FILE__)

target_date = ENV['etfg_date'] || Time.now.strftime('%Y%m%d')
all_fund_holdings_filepath = "/data/csv_input/archive/vanguard_cad/All_Fund_Holding_#{target_date}.csv"
raise("#{all_fund_holdings_filepath} not found") unless File.exist?(all_fund_holdings_filepath)

pre_process do
  puts "Start importing #{all_fund_holdings_filepath} ..."
end

source VanguardCadAllFundHoldingsSource, all_fund_holdings_filepath
transform VanguardCadAllFundHoldingsTransformer, target_date: target_date
destination VanguardCadAllFundHoldingsDestination, $db_config['url']

post_process do
  puts "Imported from #{all_fund_holdings_filepath} ..."
end
