# frozen_string_literal: true

require File.expand_path("../../config/environment", __FILE__)

target_date = ENV['etfg_date'] || Time.now.strftime('%Y%m%d')
etns_eod_filepath = "/data/csv_input/archive/barclays/ETNs_EOD_#{target_date}.csv"
raise("#{etns_eod_filepath} not found") unless File.exist?(etns_eod_filepath)

pre_process do
  puts "Start importing #{etns_eod_filepath} ..."
end

source CSVSource, etns_eod_filepath, headers: true, skip_blanks: true
transform BarclaysEtnsEodTransformer, target_date: target_date
destination BarclaysEtnsEodDestination, $db_config['url']

post_process do
  puts "Imported from #{etns_eod_filepath} ..."
end
